<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/colorBlack"
    android:gravity="center"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBlack"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="20dp">

            <Button
                android:id="@+id/btnStartTMM"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:background="@drawable/edit_bg"
                android:fontFamily="serif-monospace"
                android:shadowColor="#A8A8A8"
                android:text="START TMM"
                android:textColor="@color/colorBlack" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingBottom="20dp">


            <Button
                android:id="@+id/btnAyuda"
                android:layout_width="150dp"
                android:layout_height="34dp"
                android:background="@drawable/edit_bg"
                android:fontFamily="serif-monospace"
                android:shadowColor="#A8A8A8"
                android:text="Ayuda"
                android:textColor="@color/colorBlack"


                />
        </TableRow>
    </TableLayout>
</LinearLayout>